# User session management
SECRET="BLAH"
SESSION_SECRET="SESSION_BLAH"

# Email settings
TEST_EMAIL="foo@foo-bar.com"

# MongoDB settings
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB="scratchdb"
MONGO_NATIVE_PARSER="true"

# AWS
AWS_KEY="FOO"
AWS_SECRET="BAR"

# S3
S3_KEY="FOO"
S3_SECRET="SUPERSECRET"
S3_BUCKET="my_special_bucket"
S3_UPLOAD_DIR="test_uploaded_files"

# Postgresql parcel server
PSQL_HOST="db.foo-bar.com"
PSQL_NAME="foo"
PSQL_USER="postgres"
PSQL_PASS="pazzword"

# Static apps
REMOTE_MOBILE_PREFIX="http://foo-bar.com/ld-mobile"
REMOTE_ADMIN_PREFIX="http://foo-bar.com/dashboard"

# Shapefile conversion service
CONVERTER_BASE="http://converter.foo-bar.com/inversion/geojson2shp"

# Tile image server
TILESERVER_BASE="http://tiles.foo-bar.com"

# Web server
TEST_SECURE_PORT=3838
